# storage

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ilasatgit/storage/: StorageMain.java
src/main/java/com/ilasatgit/storage/config/: ApplicationMvcConfig.java  HibernateConfiguration.java
src/main/resources/: application.properties
