spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

# Logging
logging.level=DEBUG

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/productdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.ilasAtGit.storage

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Location
locale.default.countryCode=GR
locale.default.languageCode=el